# --------------------------------------------------------------------------------------
# Configuration pour la génération de la QDOC
# --------------------------------------------------------------------------------------

# Variable globale: chemin des .index de Qt
QT_INSTALL_DOCS = C:/Qt/Docs/Qt-6.6.1


include(C:/Qt/Docs/Qt-6.6.1/global/qt-module-defaults.qdocconf)

#include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)



# For compatibility issues, include compat.qdocconf:

QT_VER = 6.8
QT_VERSION = 6.8
QT_VERSION_TAG = open-source

include($QTDIR/doc/global/compat.qdocconf)
include($QTDIR/doc/global/qt-cpp-defines.qdocconf)
include($QTDIR/doc/global/fileextensions.qdocconf)
include($QTDIR/doc/global/qt-html-templates-offline.qdocconf)

include($QTDIR/doc/global/config.qdocconf)
include($QTDIR/doc/global/macros.qdocconf)
include($QTDIR/doc/global/qt-module-defaults.qdocconf)

# --------------------------------------------------------------------------------------
# Commande de génération dans le "command prompt avec environnement de build":
# qdoc tiCalcul.qdocconf
#
# Commande de génération avec traces de debug:
# C:\Qt\6.6.0\mingw_64\bin\qdoc -debug tiCalcul.qdocconf
#
# Génération du fichier help ".qch":
# La documentation HTML doit être générée au préalable.
# Voir "The Qt Help Framework": https://doc.qt.io/qt-6/qthelp-framework.html
# Ajout du fichier ".qch" dans Qt Creator : Menu Edit > Preferences > Help > Documentation > Add.
#
# see also https://decovar.dev/blog/2017/05/24/documenting-qt-project-with-qdoc/
# analyse des pb: https://doc.qt.io/qt-6/qdoc-warnings.html
#
# qhelpgenerator tiCalcul.qhp -o tiCalcul.qch
# Ensuite appuyer sur F1 dan QtCreator
# --------------------------------------------------------------------------------------


# Titre de la documentation project:
project = tiCalcul
description = The ultimate Timecode Calculator
version                = 0.1
url                    = http://cara.uai.it/

# Additional include paths to QDoc when parsing C++ code for documentation comments.
# Equivalent au -I de la ligne de commande
includepaths += ./Sources

# defines += QT_GUI_LIB

# voir pour le QML : https://forum.qt.io/topic/101832/linking-to-qt-offline-documentation-with-qdoc

indexes += \
    ${QT_INSTALL_DOCS}/qtcore/qtcore.index \
    ${QT_INSTALL_DOCS}/qtdoc/qtdoc.index \
    ${QT_INSTALL_DOCS}/qtquick/qtquick.index

# indexes += ${QT_INSTALL_DOCS}/qtlocation/qtlocation.index
# indexes += ${QT_INSTALL_DOCS}/qtpositioning/qtpositioning.index

# depends = *
# depends = qtdoc qtcore qtquick qtlocation
depends += qtcore qtnetwork qtopengl qtsvg qtqml qtquick qtwidgets qtdoc

# File extensions (Liste prédéfinie ou liste manuelle):
#include(fileextensions.qdocconf)
headers.fileextensions  = "*.h *.hpp"
sources.fileextensions  = "*.cpp *.qml *.qdoc"

includepaths  +=  $QTDIR
# C:/Qt/6.2.4/msvc2019_64 \
# C:/Qt/6.2.4/Src

# The directory where QDoc places the generated documentation.
outputdir   = ./docs/qdoc/html
outputformats = HTML

# Vérification du paramétrage de Qhelp (Qt6.6)
qhp = false

# qhp.projects            = QtGui

# qhp.QtGui.file         = qtgui.qhp
# qhp.QtGui.namespace           = org.qt-project.qtgui.$QT_VERSION_TAG
# qhp.QtGui.virtualFolder       = qtgui
# qhp.QtGui.indexTitle          = Qt GUI
# qhp.QtGui.indexRoot           =

# qhp.QtGui.subprojects         = classes
# qhp.QtGui.subprojects.classes.title = C++ Classes
# qhp.QtGui.subprojects.classes.indexTitle = Qt GUI C++ Classes
# qhp.QtGui.subprojects.classes.selectors = class fake:headerfile
# qhp.QtGui.subprojects.classes.sortPages = true





# The directories that contain the header files associated with the .cpp source files used in the documentation.
headerdirs += ./Sources

# The directories that contain the .cpp or .qdoc files used in the documentation.
sourcedirs  = ./Sources

# The directories that contain the source code of the example files.
exampledirs = ./docs/examples

# The directories that contain images used in the documentation.
imagedirs   = ./docs/images

# Set a warning limit. QDoc will exit with a non-zero exit code if it generates
# documentation warnings during the documentation build. Useful for tracking
# down documentation issues.
#warninglimit = 0
#warninglimit.enabled = true

# pour un look dark ?
# HTML.stylesheets       = ./docs/qdoc/html/style/offline-dark.css
# HTML.headerstyles      = "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\"/>\n"