<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://sphinkie.github.io/TiCalcul" title="The ultimate Timecode Calculator" version="" project="TiCalcul">
    <namespace name="" status="active" access="public" module="ticalcul">
        <qmlclass name="AboutPopup" qml-module-name="QTiCalcul" qml-base-type="QtQuick.Controls::Popup" fullname="QTiCalcul.AboutPopup" href="qml-qticalcul-aboutpopup.html" status="active" access="public" location="AboutPopup.qml" documented="true" title="AboutPopup" fulltitle="AboutPopup" subtitle="" brief="Ce popup affiche l'Auteur, l'Année et le Numéro de version de l'application"/>
        <qmlclass name="ActiveDisplay" qml-module-name="QTiCalcul" qml-base-type="QtQuick::Item" fullname="QTiCalcul.ActiveDisplay" href="qml-qticalcul-activedisplay.html" status="active" access="public" location="ActiveDisplay.qml" documented="true" title="ActiveDisplay" fulltitle="ActiveDisplay" subtitle="" brief="Mémorise l'afficheur actif">
            <qmlproperty name="afficheur" fullname="QTiCalcul.ActiveDisplay.afficheur" href="qml-qticalcul-activedisplay.html#afficheur-prop" status="active" access="public" location="ActiveDisplay.qml" documented="true" type="Afficheur" attached="false" writable="true"/>
        </qmlclass>
        <class name="Afficheur" href="afficheur.html" status="active" access="public" location="afficheur.h" documented="true" bases="QObject" module="TiCalcul" brief="La classe Afficheur gère un champ numérique de l'IHM QML">
            <function name="Afficheur" fullname="Afficheur::Afficheur" href="afficheur.html#Afficheur" status="active" access="public" location="afficheur.h" documented="true" meta="constructor" explicit="true" brief="Constructeur: On initialise toutes les property de cet afficheur" signature="Afficheur(Unites::Units unit, QObject *parent)">
                <parameter type="Unites::Units" name="unit" default=""/>
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="activeDisplay" fullname="Afficheur::activeDisplay" href="afficheur.html#activeDisplay" status="active" access="public" location="afficheur.h" documented="true" meta="slot" type="void" brief="SLOT: Actualise la variable mIsActive en cas de changement de l'afficheur sélectionné dans le QML" signature="void activeDisplay(QString afficheur)">
                <parameter type="QString" name="afficheur" default=""/>
            </function>
            <function name="addDigit" fullname="Afficheur::addDigit" href="afficheur.html#addDigit" status="active" access="public" location="afficheur.h" documented="true" meta="plain" type="void" brief="Ajoute un digit à la fin de la chaine de caractères" signature="void addDigit(QString digit)">
                <parameter type="QString" name="digit" default=""/>
            </function>
            <function name="clearValue" fullname="Afficheur::clearValue" href="afficheur.html#clearValue" status="active" access="public" location="afficheur.h" documented="true" meta="slot" type="void" brief="Le slot clearValue() reçoit le signal Operande::valeurPivotCleared() et efface la valeur de l'afficheur, ainsi que ses variables privées" signature="void clearValue()"/>
            <function name="copy" fullname="Afficheur::copy" href="afficheur.html#copy" status="active" access="public" location="afficheur.h" documented="true" meta="plain" type="QString" brief="La fonction Afficheur::copy() renvoie la valeur brute de l'afficheur, pour être utilisée dans le presse-papier de Windows, lors d'un copier/coller" signature="QString copy()"/>
            <function name="correctChanged" fullname="Afficheur::correctChanged" href="afficheur.html#correct-prop" status="active" access="public" location="afficheur.h" meta="signal" associated-property="correct" type="void" signature="void correctChanged()"/>
            <function name="displayValueChanged" fullname="Afficheur::displayValueChanged" href="afficheur.html#displayValue-prop" status="active" access="public" location="afficheur.h" meta="signal" associated-property="displayValue" type="void" signature="void displayValueChanged()"/>
            <function name="findPartner" fullname="Afficheur::findPartner" href="afficheur.html#findPartner" status="active" access="public" location="afficheur.h" documented="true" meta="plain" type="void" brief="La fonction findPartner trouve et mémorise l'afficheur partenaire, c'est-à-dire l'afficheur équivalent de l'autre opérande, dont le nom est transmis dans le paramètre partnername" signature="void findPartner(QString partnername)">
                <parameter type="QString" name="partnername" default=""/>
            </function>
            <function name="framerateChanged" fullname="Afficheur::framerateChanged" href="afficheur.html#framerate-prop" status="active" access="public" location="afficheur.h" meta="signal" associated-property="framerate" type="void" signature="void framerateChanged()"/>
            <function name="hintChanged" fullname="Afficheur::hintChanged" href="afficheur.html#hint-prop" status="active" access="public" location="afficheur.h" meta="signal" associated-property="hint" type="void" signature="void hintChanged()"/>
            <function name="isCorrect" fullname="Afficheur::isCorrect" href="afficheur.html#isCorrect" status="active" access="private" location="afficheur.h" documented="true" meta="plain" type="bool" brief="Indique si le HMSI a besoin d'être rectifié" signature="bool isCorrect(const QString raw_hmsi)">
                <parameter type="const QString" name="raw_hmsi" default=""/>
            </function>
            <function name="partnerChanged" fullname="Afficheur::partnerChanged" href="afficheur.html#partner-prop" status="active" access="public" location="afficheur.h" meta="signal" associated-property="partner" type="void" signature="void partnerChanged()"/>
            <function name="paste" fullname="Afficheur::paste" href="afficheur.html#paste" status="active" access="public" location="afficheur.h" documented="true" meta="plain" type="void" brief="La fonction paste() rentre la valeur value reçue, venant du presse-papier de Windows, lors d'un copier/coller, dans l'afficheur" signature="void paste(QString value)">
                <parameter type="QString" name="value" default=""/>
            </function>
            <function name="rectifyHMSI" fullname="Afficheur::rectifyHMSI" href="afficheur.html#rectifyHMSI" status="active" access="public" location="afficheur.h" documented="true" meta="plain" type="void" brief="La fonction rectifyHMSI() remet le HMSI de façon correcte" signature="void rectifyHMSI()"/>
            <function name="removeLastDigit" fullname="Afficheur::removeLastDigit" href="afficheur.html#removeLastDigit" status="active" access="public" location="afficheur.h" documented="true" meta="plain" type="void" brief="Enlève un digit à la fin de la chaine de caractères" signature="void removeLastDigit()"/>
            <function name="setDisplayValue" fullname="Afficheur::setDisplayValue" href="afficheur.html#setDisplayValue" status="active" access="private" location="afficheur.h" documented="true" meta="plain" type="void" brief="Mémorise et propage la string à afficher vers le QML" signature="void setDisplayValue(const QString value, const bool force)">
                <parameter type="const QString" name="value" default=""/>
                <parameter type="const bool" name="force" default="false"/>
            </function>
            <function name="setFramerate" fullname="Afficheur::setFramerate" href="afficheur.html#setFramerate" status="active" access="public" location="afficheur.h" documented="true" meta="slot" associated-property="framerate" type="void" brief="Ce SLOT permet de changer dynamiquement le frameRate des afficheurs HMSI" signature="void setFramerate(double new_framerate)">
                <parameter type="double" name="new_framerate" default=""/>
            </function>
            <function name="setNavigation" fullname="Afficheur::setNavigation" href="afficheur.html#setNavigation" status="active" access="public" location="afficheur.h" documented="true" meta="plain" type="void" brief="Afficheur::setNavigation mémorise les Afficheurs qui entourent l'afficheur courant" signature="void setNavigation(Afficheur *N, Afficheur *S, Afficheur *E, Afficheur *W)">
                <parameter type="Afficheur *" name="N" default=""/>
                <parameter type="Afficheur *" name="S" default=""/>
                <parameter type="Afficheur *" name="E" default=""/>
                <parameter type="Afficheur *" name="W" default=""/>
            </function>
            <function name="setValue" fullname="Afficheur::setValue" href="afficheur.html#setValue" status="active" access="public" location="afficheur.h" documented="true" meta="slot" type="void" brief="Ce slot recoit la nouvelle valeur pivot de l'opérande, pour la convertir et l'envoyer à l'affichage" signature="void setValue(const qint64 microsecs, const bool force)">
                <parameter type="const qint64" name="microsecs" default=""/>
                <parameter type="const bool" name="force" default="false"/>
            </function>
            <function name="unitChanged" fullname="Afficheur::unitChanged" href="afficheur.html#unit-prop" status="active" access="public" location="afficheur.h" meta="signal" associated-property="unit" type="void" signature="void unitChanged()"/>
        </class>
        <qmlclass name="Bloc" qml-module-name="QTiCalcul" qml-base-type="QtQuick::Rectangle" fullname="QTiCalcul.Bloc" href="qml-qticalcul-bloc.html" status="active" access="public" location="Bloc.qml" documented="true" title="Bloc" fulltitle="Bloc" subtitle="" brief="Un petit rectangle, visible ou non à l'écran, pour remplir un espace">
            <qmlproperty name="hidden" fullname="QTiCalcul.Bloc.hidden" href="qml-qticalcul-bloc.html#hidden-prop" status="active" access="public" location="Bloc.qml" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="CalculFrame" qml-module-name="QTiCalcul" qml-base-type="QTiCalcul::CalculFrameForm" fullname="QTiCalcul.CalculFrame" href="qml-qticalcul-calculframe.html" status="active" access="public" location="CalculFrame.qml" documented="true" title="CalculFrame" fulltitle="CalculFrame" subtitle="" brief="Controlleur pour le panel central (zone des calculs)">
            <qmlproperty name="msgText" fullname="QTiCalcul.CalculFrame.msgText" href="qml-qticalcul-calculframe.html#msgText-prop" status="active" access="public" location="CalculFrame.qml" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="CalculFrameForm" qml-module-name="QTiCalcul" qml-base-type="QtQuick::Item" fullname="QTiCalcul.CalculFrameForm" href="qml-qticalcul-calculframeform.html" status="active" access="public" location="CalculFrameForm.ui.qml" documented="true" title="CalculFrameForm" fulltitle="CalculFrameForm" subtitle="" brief="Affiche les Operande en HMSI ainsi que le résultat du calcul, une imagette et un éventuel message"/>
        <class name="Calculateur" href="calculateur.html" status="active" access="public" location="calculateur.h" documented="true" bases="QObject" module="TiCalcul" brief="La classe Calculateur gère les opérations entre les opérandes: addition, soustraction, complément">
            <function name="Calculateur" fullname="Calculateur::Calculateur" href="calculateur.html#Calculateur" status="active" access="public" location="calculateur.h" documented="true" meta="constructor" explicit="true" brief="Constructeur: les paramètres sont les Operande à traiter" signature="Calculateur(Operande *tc1, Operande *tc2, Operande *result, QObject *parent)">
                <parameter type="Operande *" name="tc1" default=""/>
                <parameter type="Operande *" name="tc2" default=""/>
                <parameter type="Operande *" name="result" default=""/>
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="add" fullname="Calculateur::add" href="calculateur.html#add" status="active" access="public" location="calculateur.h" documented="true" meta="plain" type="void" brief="Calcule la somme TC1+TC2 et envoie le résultat à l'opérande Result, grace au signal operateurChanged" signature="void add()"/>
            <function name="clear" fullname="Calculateur::clear" href="calculateur.html#clear" status="active" access="public" location="calculateur.h" documented="true" meta="plain" type="void" brief="Efface l'opérateur en cours" signature="void clear()"/>
            <function name="complement" fullname="Calculateur::complement" href="calculateur.html#complement" status="active" access="public" location="calculateur.h" documented="true" meta="plain" type="void" brief="Calcule le complément à 24H de TC1 et envoie le résultat à l'opérande Result" signature="void complement()"/>
            <function name="memorize" fullname="Calculateur::memorize" href="calculateur.html#memorize" status="active" access="public" location="calculateur.h" documented="true" meta="plain" type="void" brief="Recopie la valeur du résultat dans l'opérande TC1, et envoie un signal operateurChanged." signature="void memorize()"/>
            <function name="onValeurPivotChanged" fullname="Calculateur::onValeurPivotChanged" href="calculateur.html#onValeurPivotChanged" status="active" access="public" location="calculateur.h" documented="true" meta="slot" type="void" brief="Si la valeur de l'un des opérandes à changé, on actualise le resultat" signature="void onValeurPivotChanged()"/>
            <function name="operateurChanged" fullname="Calculateur::operateurChanged" href="calculateur.html#operateur-prop" status="active" access="public" location="calculateur.h" meta="signal" associated-property="operateur" type="void" signature="void operateurChanged()"/>
            <function name="substract" fullname="Calculateur::substract" href="calculateur.html#substract" status="active" access="public" location="calculateur.h" documented="true" meta="plain" type="void" brief="Calcule la différence TC1-TC2 et envoie le résultat à l'opérande Result grace au signal operateurChanged." signature="void substract()"/>
            <function name="swap" fullname="Calculateur::swap" href="calculateur.html#swap" status="active" access="public" location="calculateur.h" documented="true" meta="plain" type="void" brief="Echange la valeur des opérandes TC1 et TC2" signature="void swap()"/>
        </class>
        <class name="Converter" href="converter.html" status="active" access="public" location="converter.h" documented="true" module="TiCalcul" brief="La classe Converter propose des fonctions de conversion de timecodes">
            <function name="Converter" fullname="Converter::Converter" href="converter.html#Converter" status="active" access="public" location="converter.h" documented="true" meta="constructor" brief="Constructeur" signature="Converter()"/>
            <function name="HMSItoMicroseconds" fullname="Converter::HMSItoMicroseconds" href="converter.html#HMSItoMicroseconds" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="qint64" brief="Convertit un HMSI (même incomplet) en un nombre de micro-secondes" signature="qint64 HMSItoMicroseconds(const QString hmsi, const double framerate)">
                <parameter type="const QString" name="hmsi" default=""/>
                <parameter type="const double" name="framerate" default=""/>
            </function>
            <function name="HMSItoRawHMSI" fullname="Converter::HMSItoRawHMSI" href="converter.html#HMSItoRawHMSI" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="QString" brief="Convertit hmsi (une string HMSI avec des &quot;:&quot; et des &quot;..&quot;) en un RAW HMSI" signature="QString HMSItoRawHMSI(QString hmsi)">
                <parameter type="QString" name="hmsi" default=""/>
            </function>
            <function name="addSpaceSeparator" fullname="Converter::addSpaceSeparator" href="converter.html#addSpaceSeparator" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="QString" brief="Ajoute des séparateurs de milliers sur la partie entière et la partie décimale" signature="QString addSpaceSeparator(QString value)">
                <parameter type="QString" name="value" default=""/>
            </function>
            <function name="adjustLengthTo2" fullname="Converter::adjustLengthTo2" href="converter.html#adjustLengthTo2" status="active" access="private" location="converter.h" documented="true" meta="plain" static="true" type="QString" brief="Transforme une valeur en une string de 2 chars. Transforme 5 en &quot;05&quot;" signature="QString adjustLengthTo2(qint64 value)">
                <parameter type="qint64" name="value" default=""/>
            </function>
            <function name="adjustLengthTo3" fullname="Converter::adjustLengthTo3" href="converter.html#adjustLengthTo3" status="active" access="private" location="converter.h" documented="true" meta="plain" static="true" type="QString" brief="Transforme une valeur en une string de 3 chars" signature="QString adjustLengthTo3(qint64 value)">
                <parameter type="qint64" name="value" default=""/>
            </function>
            <function name="completeRawHMSIWithDots" fullname="Converter::completeRawHMSIWithDots" href="converter.html#completeRawHMSIWithDots" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="QString" brief="Returns the hmsi formatted with : and dots" signature="QString completeRawHMSIWithDots(QString raw_hmsi)">
                <parameter type="QString" name="raw_hmsi" default=""/>
            </function>
            <function name="getNtscFramePerSec" fullname="Converter::getNtscFramePerSec" href="converter.html#getNtscFramePerSec" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="double" brief="Returns the current NTSC framerate" signature="double getNtscFramePerSec()"/>
            <function name="microseconds" fullname="Converter::microseconds" href="converter.html#microseconds" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="QString" brief="Transforme une valeur numérique en un texte (readable string)" signature="QString microseconds(qint64 microsecs)">
                <parameter type="qint64" name="microsecs" default=""/>
            </function>
            <function name="microsecsToDHMSM" fullname="Converter::microsecsToDHMSM" href="converter.html#microsecsToDHMSM" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="QString" brief="Returns a readable HMSI value with days (&quot;N days HH:MM:SS:II&quot;)" signature="QString microsecsToDHMSM(qint64 microsecs)">
                <parameter type="qint64" name="microsecs" default=""/>
            </function>
            <function name="microsecsToFrames" fullname="Converter::microsecsToFrames" href="converter.html#microsecsToFrames" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="QString" brief="Convertit un nombre de microsecondes en un nombre de frames (selon un certains framerate)" signature="QString microsecsToFrames(qint64 microsecs, double framerate)">
                <parameter type="qint64" name="microsecs" default=""/>
                <parameter type="double" name="framerate" default=""/>
            </function>
            <function name="microsecsToHMSI" fullname="Converter::microsecsToHMSI" href="converter.html#microsecsToHMSI" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="QString" brief="Returns a readable HMSI value (HH:MM:SS:II)" signature="QString microsecsToHMSI(qint64 microsecs, double framerate)">
                <parameter type="qint64" name="microsecs" default=""/>
                <parameter type="double" name="framerate" default=""/>
            </function>
            <function name="microsecsToHMSM" fullname="Converter::microsecsToHMSM" href="converter.html#microsecsToHMSM" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="QString" brief="Returns a readable HMSm value (HH:MM:SS,mmm)" signature="QString microsecsToHMSM(qint64 microsecs)">
                <parameter type="qint64" name="microsecs" default=""/>
            </function>
            <function name="microsecsToMillis" fullname="Converter::microsecsToMillis" href="converter.html#microsecsToMillis" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="QString" brief="Returns the value converted in milliseconds, as a string" signature="QString microsecsToMillis(qint64 microsecs)">
                <parameter type="qint64" name="microsecs" default=""/>
            </function>
            <function name="microsecsToRawHMSI" fullname="Converter::microsecsToRawHMSI" href="converter.html#microsecsToRawHMSI" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="QString" brief="Returns a raw HMSI value (&quot;HHMMSSII&quot;)" signature="QString microsecsToRawHMSI(qint64 microsecs, double framerate)">
                <parameter type="qint64" name="microsecs" default=""/>
                <parameter type="double" name="framerate" default=""/>
            </function>
            <function name="microsecsToSeconds" fullname="Converter::microsecsToSeconds" href="converter.html#microsecsToSeconds" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="QString" brief="Transforme 1'234'000'000 en &quot;1234&quot; and returns the value converted in seconds, as a string" signature="QString microsecsToSeconds(qint64 microsecs)">
                <parameter type="qint64" name="microsecs" default=""/>
            </function>
            <function name="rawHMSItoHMSI" fullname="Converter::rawHMSItoHMSI" href="converter.html#rawHMSItoHMSI" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="QString" brief="Convertit raw_hmsi (une string RAW HMSI meme incomplète) en un HMSI propre" signature="QString rawHMSItoHMSI(const QString raw_hmsi)">
                <parameter type="const QString" name="raw_hmsi" default=""/>
            </function>
            <function name="rawHMSItoMicroseconds" fullname="Converter::rawHMSItoMicroseconds" href="converter.html#rawHMSItoMicroseconds" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="qint64" brief="Convertit un Raw HMSI (même partiel) en un nombre de micro-secondes" signature="qint64 rawHMSItoMicroseconds(QString raw_hmsi, double framerate)">
                <parameter type="QString" name="raw_hmsi" default=""/>
                <parameter type="double" name="framerate" default=""/>
            </function>
            <function name="setNtscFramePerSec" fullname="Converter::setNtscFramePerSec" href="converter.html#setNtscFramePerSec" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="void" brief="Change le framerate du NTSC" signature="void setNtscFramePerSec(double framerate)">
                <parameter type="double" name="framerate" default=""/>
            </function>
            <function name="toMicroseconds" fullname="Converter::toMicroseconds" href="converter.html#toMicroseconds" status="active" access="public" location="converter.h" documented="true" meta="plain" static="true" type="qint64" brief="Transforme une unité quelconque (string) en microsecondes (numerique)" signature="qint64 toMicroseconds(QString value, double conversionFacteur)">
                <parameter type="QString" name="value" default=""/>
                <parameter type="double" name="conversionFacteur" default=""/>
            </function>
        </class>
        <qmlclass name="FieldInput" qml-module-name="QTiCalcul" qml-base-type="QTiCalcul::FieldInputForm" fullname="QTiCalcul.FieldInput" href="qml-qticalcul-fieldinput.html" status="active" access="public" location="FieldInput.qml" documented="true" title="FieldInput" fulltitle="FieldInput" subtitle="" brief="Mémorise l'afficheur actif, lors d'un click sur un afficheur FieldInput"/>
        <qmlclass name="FieldInputForm" qml-module-name="QTiCalcul" qml-base-type="QtQuick.Controls::Button" fullname="QTiCalcul.FieldInputForm" href="qml-qticalcul-fieldinputform.html" status="active" access="public" location="FieldInputForm.ui.qml" documented="true" title="FieldInputForm" fulltitle="FieldInputForm" subtitle="" brief="Le FieldInputForm est associé à un objet C++ Afficheur">
            <qmlproperty name="afficheur" fullname="QTiCalcul.FieldInputForm.afficheur" href="qml-qticalcul-fieldinputform.html#afficheur-prop" status="active" access="public" location="FieldInputForm.ui.qml" documented="true" type="Afficheur" attached="false" writable="true" required="true"/>
        </qmlclass>
        <qmlclass name="FieldLabel" qml-module-name="QTiCalcul" qml-base-type="QtQuick.Controls::Label" fullname="QTiCalcul.FieldLabel" href="qml-qticalcul-fieldlabel.html" status="active" access="public" location="FieldLabel.qml" documented="true" title="FieldLabel" fulltitle="FieldLabel" subtitle="" brief="Affiche un libellé à coté de chaque afficheur QTiCalcul::FieldInput. Il faut fournir la property text"/>
        <qmlclass name="FieldResult" qml-module-name="QTiCalcul" qml-base-type="QtQuick::Item" fullname="QTiCalcul.FieldResult" href="qml-qticalcul-fieldresult.html" status="active" access="public" location="FieldResult.qml" documented="true" title="FieldResult" fulltitle="FieldResult" subtitle="" brief="Gère un champ numérique de l'IHM"/>
        <qmlclass name="Keyboard" qml-module-name="QTiCalcul" qml-base-type="QTiCalcul::KeyboardForm" fullname="QTiCalcul.Keyboard" href="qml-qticalcul-keyboard.html" status="active" access="public" location="Keyboard.qml" documented="true" title="Keyboard" fulltitle="Keyboard" subtitle="" brief="Le Keyboard est composé d'un ensemble de boutons KeyboardKeyForm"/>
        <qmlclass name="KeyboardForm" qml-module-name="QTiCalcul" qml-base-type="QtQuick.Layouts::GridLayout" fullname="QTiCalcul.KeyboardForm" href="qml-qticalcul-keyboardform.html" status="active" access="public" location="KeyboardForm.ui.qml" documented="true" title="KeyboardForm" fulltitle="KeyboardForm" subtitle="" brief="Le KeyboardForm est un ensemble de 18 boutons de type KeyboardKeyForm"/>
        <qmlclass name="KeyboardKeyForm" qml-module-name="QTiCalcul" qml-base-type="QtQuick.Controls::Button" fullname="QTiCalcul.KeyboardKeyForm" href="qml-qticalcul-keyboardkeyform.html" status="active" access="public" location="KeyboardKeyForm.ui.qml" documented="true" title="KeyboardKeyForm" fulltitle="KeyboardKeyForm" subtitle="" brief="Fournit un bouton customisé pour les touches du clavier virtuel">
            <qmlproperty name="buttonText" fullname="QTiCalcul.KeyboardKeyForm.buttonText" href="qml-qticalcul-keyboardkeyform.html#buttonText-prop" status="active" access="public" location="KeyboardKeyForm.ui.qml" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="LeftFrame" qml-module-name="QTiCalcul" qml-base-type="QTiCalcul::LeftFrameForm" fullname="QTiCalcul.LeftFrame" href="qml-qticalcul-leftframe.html" status="active" access="public" location="LeftFrame.qml" documented="true" title="LeftFrame" fulltitle="LeftFrame" subtitle="" brief="Controlleur pour le panel de gauche"/>
        <qmlclass name="LeftFrameForm" qml-module-name="QTiCalcul" qml-base-type="QtQuick::Item" fullname="QTiCalcul.LeftFrameForm" href="qml-qticalcul-leftframeform.html" status="active" access="public" location="LeftFrameForm.ui.qml" documented="true" title="LeftFrameForm" fulltitle="LeftFrameForm" subtitle="" brief="Panneau de gauche, avec l'affichage du Timecode TC1 dans différentes unités"/>
        <qmlclass name="Main" qml-module-name="QTiCalcul" qml-base-type="QtQuick::Window" fullname="QTiCalcul.Main" href="qml-qticalcul-main.html" status="active" access="public" location="Main.qml" documented="true" title="Main" fulltitle="Main" subtitle="" brief="Fenêtre principale"/>
        <qmlclass name="MiddleBar" qml-module-name="QTiCalcul" qml-base-type="QTiCalcul::MiddleBarForm" fullname="QTiCalcul.MiddleBar" href="qml-qticalcul-middlebar.html" status="active" access="public" location="MiddleBar.qml" documented="true" title="MiddleBar" fulltitle="MiddleBar" subtitle="" brief="Controleur pour le bouton qui affiche ou masque le clavier Keyboard"/>
        <qmlclass name="MiddleBarForm" qml-module-name="QTiCalcul" qml-base-type="QtQuick::Item" fullname="QTiCalcul.MiddleBarForm" href="qml-qticalcul-middlebarform.html" status="active" access="public" location="MiddleBarForm.ui.qml" documented="true" title="MiddleBarForm" fulltitle="MiddleBarForm" subtitle="" brief="Ligne discrète avec le bouton btHideKb, pour masquer et afficher le clavier Keyboard">
            <qmlproperty name="btHideKb" fullname="QTiCalcul.MiddleBarForm.btHideKb" href="qml-qticalcul-middlebarform.html#btHideKb-prop" status="active" access="public" location="MiddleBarForm.ui.qml" documented="true" type="alias" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="PhysicalKeyboard" qml-module-name="QTiCalcul" qml-base-type="QtQuick::Item" fullname="QTiCalcul.PhysicalKeyboard" href="qml-qticalcul-physicalkeyboard.html" status="active" access="public" location="PhysicalKeyboard.qml" documented="true" title="PhysicalKeyboard" fulltitle="PhysicalKeyboard" subtitle="" brief="Gestion des touches du clavier"/>
        <qmlclass name="RightFrame" qml-module-name="QTiCalcul" qml-base-type="QTiCalcul::RightFrameForm" fullname="QTiCalcul.RightFrame" href="qml-qticalcul-rightframe.html" status="active" access="public" location="RightFrame.qml" documented="true" title="RightFrame" fulltitle="RightFrame" subtitle="" brief="Controlleur pour le panel de droite"/>
        <qmlclass name="RightFrameForm" qml-module-name="QTiCalcul" qml-base-type="QtQuick::Item" fullname="QTiCalcul.RightFrameForm" href="qml-qticalcul-rightframeform.html" status="active" access="public" location="RightFrameForm.ui.qml" documented="true" title="RightFrameForm" fulltitle="RightFrameForm" subtitle="" brief="Panneau de droite, avec l'affichage du Timecode TC2 dans différentes unités"/>
        <qmlclass name="SquareButton" qml-module-name="QTiCalcul" qml-base-type="QtQuick.Controls::Button" fullname="QTiCalcul.SquareButton" href="qml-qticalcul-squarebutton.html" status="active" access="public" location="SquareButton.ui.qml" documented="true" title="SquareButton" fulltitle="SquareButton" subtitle="" brief="Petit bouton carré. Fournit le texte et la couleur"/>
        <qmlclass name="TiButton" qml-module-name="QTiCalcul" qml-base-type="::TiButtonForm" fullname="QTiCalcul.TiButton" href="qml-qticalcul-tibutton.html" status="active" access="public" location="TiButton.qml" documented="true" title="TiButton" fulltitle="TiButton" subtitle="" brief="Petit bouton arrondi"/>
        <qmlclass name="TopBar" qml-module-name="QTiCalcul" qml-base-type="QTiCalcul::TopBarForm" fullname="QTiCalcul.TopBar" href="qml-qticalcul-topbar.html" status="active" access="public" location="TopBar.qml" documented="true" title="TopBar" fulltitle="TopBar" subtitle="" brief="Controleur pour la barre du haut, qui contient le bouton pour AboutPopup"/>
        <qmlclass name="TopBarForm" qml-module-name="QTiCalcul" qml-base-type="QtQuick.Layouts::RowLayout" fullname="QTiCalcul.TopBarForm" href="qml-qticalcul-topbarform.html" status="active" access="public" location="TopBarForm.ui.qml" documented="true" title="TopBarForm" fulltitle="TopBarForm" subtitle="" brief="Bandeau supérieur avec le nom de l'application, et le bouton pour AboutPopup"/>
        <class name="Unites" href="unites.html" status="active" access="public" location="unites.h" documented="true" module="TiCalcul" brief="Enumérés des différentes unités gérées par l'application"/>
        <module name="TiCalcul" href="ticalcul-module.html" status="active" documented="true" seen="true" title="Timecode Calculator" brief="Ultimate timecode Calculator"/>
        <qmlmodule name="QTiCalcul" qml-module-name="QTiCalcul" href="qticalcul-qmlmodule.html" status="active" location="tiCalcul.qdoc" documented="true" seen="true" title="TiCalcul QML Module" brief="Les types QML pour TiCalcul"/>
    </namespace>
</INDEX>
