<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>sphinkie.ticalcul</namespace>
    <virtualFolder>ticalcul</virtualFolder>
    <metaData name="version" value=""/>
    <filterSection>
        <toc>
            <section ref="index.html" title="Ti Calcul">
                <section ref="" title="C++ Classes">
                    <section ref="afficheur.html" title="Afficheur Class Reference">
                        <section ref="afficheur-members.html" title="List of all members"/>
                    </section>
                    <section ref="calculateur.html" title="Calculateur Class Reference">
                        <section ref="calculateur-members.html" title="List of all members"/>
                    </section>
                    <section ref="converter.html" title="Converter Class Reference">
                        <section ref="converter-members.html" title="List of all members"/>
                    </section>
                    <section ref="unites.html" title="Unites Class Reference"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="AboutPopup" id="QML.AboutPopup" ref="qml-qticalcul-aboutpopup.html"/>
            <keyword name="AboutPopup" id="QML.QTiCalcul.AboutPopup" ref="qml-qticalcul-aboutpopup.html"/>
            <keyword name="ActiveDisplay" id="QML.ActiveDisplay" ref="qml-qticalcul-activedisplay.html"/>
            <keyword name="ActiveDisplay" id="QML.QTiCalcul.ActiveDisplay" ref="qml-qticalcul-activedisplay.html"/>
            <keyword name="Afficheur" id="Afficheur" ref="afficheur.html"/>
            <keyword name="Bloc" id="QML.Bloc" ref="qml-qticalcul-bloc.html"/>
            <keyword name="Bloc" id="QML.QTiCalcul.Bloc" ref="qml-qticalcul-bloc.html"/>
            <keyword name="CalculFrame" id="QML.CalculFrame" ref="qml-qticalcul-calculframe.html"/>
            <keyword name="CalculFrame" id="QML.QTiCalcul.CalculFrame" ref="qml-qticalcul-calculframe.html"/>
            <keyword name="CalculFrameForm" id="QML.CalculFrameForm" ref="qml-qticalcul-calculframeform.html"/>
            <keyword name="CalculFrameForm" id="QML.QTiCalcul.CalculFrameForm" ref="qml-qticalcul-calculframeform.html"/>
            <keyword name="Calculateur" id="Calculateur" ref="calculateur.html"/>
            <keyword name="Converter" id="Converter" ref="converter.html"/>
            <keyword name="FieldInput" id="QML.FieldInput" ref="qml-qticalcul-fieldinput.html"/>
            <keyword name="FieldInput" id="QML.QTiCalcul.FieldInput" ref="qml-qticalcul-fieldinput.html"/>
            <keyword name="FieldInputForm" id="QML.FieldInputForm" ref="qml-qticalcul-fieldinputform.html"/>
            <keyword name="FieldInputForm" id="QML.QTiCalcul.FieldInputForm" ref="qml-qticalcul-fieldinputform.html"/>
            <keyword name="FieldLabel" id="QML.FieldLabel" ref="qml-qticalcul-fieldlabel.html"/>
            <keyword name="FieldLabel" id="QML.QTiCalcul.FieldLabel" ref="qml-qticalcul-fieldlabel.html"/>
            <keyword name="FieldResult" id="QML.FieldResult" ref="qml-qticalcul-fieldresult.html"/>
            <keyword name="FieldResult" id="QML.QTiCalcul.FieldResult" ref="qml-qticalcul-fieldresult.html"/>
            <keyword name="HMSItoMicroseconds" id="Converter::HMSItoMicroseconds" ref="converter.html#HMSItoMicroseconds"/>
            <keyword name="HMSItoRawHMSI" id="Converter::HMSItoRawHMSI" ref="converter.html#HMSItoRawHMSI"/>
            <keyword name="Keyboard" id="QML.Keyboard" ref="qml-qticalcul-keyboard.html"/>
            <keyword name="Keyboard" id="QML.QTiCalcul.Keyboard" ref="qml-qticalcul-keyboard.html"/>
            <keyword name="KeyboardForm" id="QML.KeyboardForm" ref="qml-qticalcul-keyboardform.html"/>
            <keyword name="KeyboardForm" id="QML.QTiCalcul.KeyboardForm" ref="qml-qticalcul-keyboardform.html"/>
            <keyword name="KeyboardKeyForm" id="QML.KeyboardKeyForm" ref="qml-qticalcul-keyboardkeyform.html"/>
            <keyword name="KeyboardKeyForm" id="QML.QTiCalcul.KeyboardKeyForm" ref="qml-qticalcul-keyboardkeyform.html"/>
            <keyword name="LeftFrame" id="QML.LeftFrame" ref="qml-qticalcul-leftframe.html"/>
            <keyword name="LeftFrame" id="QML.QTiCalcul.LeftFrame" ref="qml-qticalcul-leftframe.html"/>
            <keyword name="LeftFrameForm" id="QML.LeftFrameForm" ref="qml-qticalcul-leftframeform.html"/>
            <keyword name="LeftFrameForm" id="QML.QTiCalcul.LeftFrameForm" ref="qml-qticalcul-leftframeform.html"/>
            <keyword name="Main" id="QML.Main" ref="qml-qticalcul-main.html"/>
            <keyword name="Main" id="QML.QTiCalcul.Main" ref="qml-qticalcul-main.html"/>
            <keyword name="MiddleBar" id="QML.MiddleBar" ref="qml-qticalcul-middlebar.html"/>
            <keyword name="MiddleBar" id="QML.QTiCalcul.MiddleBar" ref="qml-qticalcul-middlebar.html"/>
            <keyword name="MiddleBarForm" id="QML.MiddleBarForm" ref="qml-qticalcul-middlebarform.html"/>
            <keyword name="MiddleBarForm" id="QML.QTiCalcul.MiddleBarForm" ref="qml-qticalcul-middlebarform.html"/>
            <keyword name="PhysicalKeyboard" id="QML.PhysicalKeyboard" ref="qml-qticalcul-physicalkeyboard.html"/>
            <keyword name="PhysicalKeyboard" id="QML.QTiCalcul.PhysicalKeyboard" ref="qml-qticalcul-physicalkeyboard.html"/>
            <keyword name="QTiCalcul" id="QML.QTiCalcul" ref="qticalcul-qmlmodule.html"/>
            <keyword name="RightFrame" id="QML.RightFrame" ref="qml-qticalcul-rightframe.html"/>
            <keyword name="RightFrame" id="QML.QTiCalcul.RightFrame" ref="qml-qticalcul-rightframe.html"/>
            <keyword name="RightFrameForm" id="QML.RightFrameForm" ref="qml-qticalcul-rightframeform.html"/>
            <keyword name="RightFrameForm" id="QML.QTiCalcul.RightFrameForm" ref="qml-qticalcul-rightframeform.html"/>
            <keyword name="SquareButton" id="QML.SquareButton" ref="qml-qticalcul-squarebutton.html"/>
            <keyword name="SquareButton" id="QML.QTiCalcul.SquareButton" ref="qml-qticalcul-squarebutton.html"/>
            <keyword name="TiButton" id="QML.TiButton" ref="qml-qticalcul-tibutton.html"/>
            <keyword name="TiButton" id="QML.QTiCalcul.TiButton" ref="qml-qticalcul-tibutton.html"/>
            <keyword name="Timecode Calculator" id="Timecode Calculator" ref="ticalcul-module.html"/>
            <keyword name="TopBar" id="QML.TopBar" ref="qml-qticalcul-topbar.html"/>
            <keyword name="TopBar" id="QML.QTiCalcul.TopBar" ref="qml-qticalcul-topbar.html"/>
            <keyword name="TopBarForm" id="QML.TopBarForm" ref="qml-qticalcul-topbarform.html"/>
            <keyword name="TopBarForm" id="QML.QTiCalcul.TopBarForm" ref="qml-qticalcul-topbarform.html"/>
            <keyword name="Unites" id="Unites" ref="unites.html"/>
            <keyword name="activeDisplay" id="Afficheur::activeDisplay" ref="afficheur.html#activeDisplay"/>
            <keyword name="add" id="Calculateur::add" ref="calculateur.html#add"/>
            <keyword name="addDigit" id="Afficheur::addDigit" ref="afficheur.html#addDigit"/>
            <keyword name="addSpaceSeparator" id="Converter::addSpaceSeparator" ref="converter.html#addSpaceSeparator"/>
            <keyword name="afficheur" id="ActiveDisplay::afficheur" ref="qml-qticalcul-activedisplay.html#afficheur-prop"/>
            <keyword name="afficheur" id="FieldInputForm::afficheur" ref="qml-qticalcul-fieldinputform.html#afficheur-prop"/>
            <keyword name="btHideKb" id="MiddleBarForm::btHideKb" ref="qml-qticalcul-middlebarform.html#btHideKb-prop"/>
            <keyword name="buttonText" id="KeyboardKeyForm::buttonText" ref="qml-qticalcul-keyboardkeyform.html#buttonText-prop"/>
            <keyword name="clear" id="Calculateur::clear" ref="calculateur.html#clear"/>
            <keyword name="clearValue" id="Afficheur::clearValue" ref="afficheur.html#clearValue"/>
            <keyword name="complement" id="Calculateur::complement" ref="calculateur.html#complement"/>
            <keyword name="completeRawHMSIWithDots" id="Converter::completeRawHMSIWithDots" ref="converter.html#completeRawHMSIWithDots"/>
            <keyword name="copy" id="Afficheur::copy" ref="afficheur.html#copy"/>
            <keyword name="correct" id="Afficheur::correct" ref="afficheur.html#correct-prop"/>
            <keyword name="correctChanged" id="Afficheur::correctChanged" ref="afficheur.html#correct-prop"/>
            <keyword name="displayValue" id="Afficheur::displayValue" ref="afficheur.html#displayValue-prop"/>
            <keyword name="displayValueChanged" id="Afficheur::displayValueChanged" ref="afficheur.html#displayValue-prop"/>
            <keyword name="down" id="Afficheur::down" ref="afficheur.html#down-prop"/>
            <keyword name="findPartner" id="Afficheur::findPartner" ref="afficheur.html#findPartner"/>
            <keyword name="framerate" id="Afficheur::framerate" ref="afficheur.html#framerate-prop"/>
            <keyword name="framerateChanged" id="Afficheur::framerateChanged" ref="afficheur.html#framerate-prop"/>
            <keyword name="getNtscFramePerSec" id="Converter::getNtscFramePerSec" ref="converter.html#getNtscFramePerSec"/>
            <keyword name="hidden" id="Bloc::hidden" ref="qml-qticalcul-bloc.html#hidden-prop"/>
            <keyword name="hint" id="Afficheur::hint" ref="afficheur.html#hint-prop"/>
            <keyword name="hintChanged" id="Afficheur::hintChanged" ref="afficheur.html#hint-prop"/>
            <keyword name="left" id="Afficheur::left" ref="afficheur.html#left-prop"/>
            <keyword name="memorize" id="Calculateur::memorize" ref="calculateur.html#memorize"/>
            <keyword name="microseconds" id="Converter::microseconds" ref="converter.html#microseconds"/>
            <keyword name="microsecsToDHMSM" id="Converter::microsecsToDHMSM" ref="converter.html#microsecsToDHMSM"/>
            <keyword name="microsecsToFrames" id="Converter::microsecsToFrames" ref="converter.html#microsecsToFrames"/>
            <keyword name="microsecsToHMSI" id="Converter::microsecsToHMSI" ref="converter.html#microsecsToHMSI"/>
            <keyword name="microsecsToHMSM" id="Converter::microsecsToHMSM" ref="converter.html#microsecsToHMSM"/>
            <keyword name="microsecsToMillis" id="Converter::microsecsToMillis" ref="converter.html#microsecsToMillis"/>
            <keyword name="microsecsToRawHMSI" id="Converter::microsecsToRawHMSI" ref="converter.html#microsecsToRawHMSI"/>
            <keyword name="microsecsToSeconds" id="Converter::microsecsToSeconds" ref="converter.html#microsecsToSeconds"/>
            <keyword name="msgText" id="CalculFrame::msgText" ref="qml-qticalcul-calculframe.html#msgText-prop"/>
            <keyword name="onValeurPivotChanged" id="Calculateur::onValeurPivotChanged" ref="calculateur.html#onValeurPivotChanged"/>
            <keyword name="operateur" id="Calculateur::operateur" ref="calculateur.html#operateur-prop"/>
            <keyword name="operateurChanged" id="Calculateur::operateurChanged" ref="calculateur.html#operateur-prop"/>
            <keyword name="partner" id="Afficheur::partner" ref="afficheur.html#partner-prop"/>
            <keyword name="partnerChanged" id="Afficheur::partnerChanged" ref="afficheur.html#partner-prop"/>
            <keyword name="paste" id="Afficheur::paste" ref="afficheur.html#paste"/>
            <keyword name="rawHMSItoHMSI" id="Converter::rawHMSItoHMSI" ref="converter.html#rawHMSItoHMSI"/>
            <keyword name="rawHMSItoMicroseconds" id="Converter::rawHMSItoMicroseconds" ref="converter.html#rawHMSItoMicroseconds"/>
            <keyword name="rectifyHMSI" id="Afficheur::rectifyHMSI" ref="afficheur.html#rectifyHMSI"/>
            <keyword name="removeLastDigit" id="Afficheur::removeLastDigit" ref="afficheur.html#removeLastDigit"/>
            <keyword name="right" id="Afficheur::right" ref="afficheur.html#right-prop"/>
            <keyword name="setFramerate" id="Afficheur::setFramerate" ref="afficheur.html#setFramerate"/>
            <keyword name="setNavigation" id="Afficheur::setNavigation" ref="afficheur.html#setNavigation"/>
            <keyword name="setNtscFramePerSec" id="Converter::setNtscFramePerSec" ref="converter.html#setNtscFramePerSec"/>
            <keyword name="setValue" id="Afficheur::setValue" ref="afficheur.html#setValue"/>
            <keyword name="substract" id="Calculateur::substract" ref="calculateur.html#substract"/>
            <keyword name="swap" id="Calculateur::swap" ref="calculateur.html#swap"/>
            <keyword name="toMicroseconds" id="Converter::toMicroseconds" ref="converter.html#toMicroseconds"/>
            <keyword name="unit" id="Afficheur::unit" ref="afficheur.html#unit-prop"/>
            <keyword name="unitChanged" id="Afficheur::unitChanged" ref="afficheur.html#unit-prop"/>
            <keyword name="up" id="Afficheur::up" ref="afficheur.html#up-prop"/>
        </keywords>
        <files>
            <file>afficheur-members.html</file>
            <file>afficheur.html</file>
            <file>calculateur-members.html</file>
            <file>calculateur.html</file>
            <file>converter-members.html</file>
            <file>converter.html</file>
            <file>images/TiCalcul-QML-hierarchy.drawio.png</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/screenshot.png</file>
            <file>qml-qticalcul-aboutpopup-members.html</file>
            <file>qml-qticalcul-aboutpopup.html</file>
            <file>qml-qticalcul-activedisplay-members.html</file>
            <file>qml-qticalcul-activedisplay.html</file>
            <file>qml-qticalcul-bloc-members.html</file>
            <file>qml-qticalcul-bloc.html</file>
            <file>qml-qticalcul-calculframe-members.html</file>
            <file>qml-qticalcul-calculframe.html</file>
            <file>qml-qticalcul-calculframeform-members.html</file>
            <file>qml-qticalcul-calculframeform.html</file>
            <file>qml-qticalcul-fieldinput-members.html</file>
            <file>qml-qticalcul-fieldinput.html</file>
            <file>qml-qticalcul-fieldinputform-members.html</file>
            <file>qml-qticalcul-fieldinputform.html</file>
            <file>qml-qticalcul-fieldlabel-members.html</file>
            <file>qml-qticalcul-fieldlabel.html</file>
            <file>qml-qticalcul-fieldresult-members.html</file>
            <file>qml-qticalcul-fieldresult.html</file>
            <file>qml-qticalcul-keyboard-members.html</file>
            <file>qml-qticalcul-keyboard.html</file>
            <file>qml-qticalcul-keyboardform-members.html</file>
            <file>qml-qticalcul-keyboardform.html</file>
            <file>qml-qticalcul-keyboardkeyform-members.html</file>
            <file>qml-qticalcul-keyboardkeyform.html</file>
            <file>qml-qticalcul-leftframe-members.html</file>
            <file>qml-qticalcul-leftframe.html</file>
            <file>qml-qticalcul-leftframeform-members.html</file>
            <file>qml-qticalcul-leftframeform.html</file>
            <file>qml-qticalcul-main-members.html</file>
            <file>qml-qticalcul-main.html</file>
            <file>qml-qticalcul-middlebar-members.html</file>
            <file>qml-qticalcul-middlebar.html</file>
            <file>qml-qticalcul-middlebarform-members.html</file>
            <file>qml-qticalcul-middlebarform.html</file>
            <file>qml-qticalcul-physicalkeyboard-members.html</file>
            <file>qml-qticalcul-physicalkeyboard.html</file>
            <file>qml-qticalcul-rightframe-members.html</file>
            <file>qml-qticalcul-rightframe.html</file>
            <file>qml-qticalcul-rightframeform-members.html</file>
            <file>qml-qticalcul-rightframeform.html</file>
            <file>qml-qticalcul-squarebutton-members.html</file>
            <file>qml-qticalcul-squarebutton.html</file>
            <file>qml-qticalcul-tibutton-members.html</file>
            <file>qml-qticalcul-tibutton.html</file>
            <file>qml-qticalcul-topbar-members.html</file>
            <file>qml-qticalcul-topbar.html</file>
            <file>qml-qticalcul-topbarform-members.html</file>
            <file>qml-qticalcul-topbarform.html</file>
            <file>qticalcul-qmlmodule.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
            <file>ticalcul-module.html</file>
            <file>unites.html</file>
        </files>
    </filterSection>
</QtHelpProject>
