<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://sphinkie.github.io/TiCalcul" title="The ultimate Timecode Calculator" version="" project="TiCalcul">
    <namespace name="" status="active" access="public" module="ticalcul">
        <class name="Afficheur" href="afficheur.html" status="active" access="public" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="7" documented="true" bases="QObject" module="TiCalcul" brief="La classe Afficheur gère un champ numérique de l'IHM QML">
            <function name="Afficheur" fullname="Afficheur::Afficheur" href="afficheur.html#Afficheur" status="active" access="public" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="21" documented="true" meta="constructor" explicit="true" brief="Constructor" signature="Afficheur(Unites::Units unit, QObject *parent)">
                <parameter type="Unites::Units" name="unit" default=""/>
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="activeDisplay" fullname="Afficheur::activeDisplay" href="afficheur.html#activeDisplay" status="active" access="public" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="31" documented="true" meta="slot" type="void" brief="SLOT: Actualise la variable mIsActive en cas de changement" signature="void activeDisplay(QString afficheur)">
                <parameter type="QString" name="afficheur" default=""/>
            </function>
            <function name="addDigit" fullname="Afficheur::addDigit" href="afficheur.html#addDigit" status="active" access="public" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="24" documented="true" meta="plain" type="void" brief="Ajoute un digit à la fin de la chaine de caractères" signature="void addDigit(QString digit)">
                <parameter type="QString" name="digit" default=""/>
            </function>
            <function name="clearValue" fullname="Afficheur::clearValue" href="afficheur.html#clearValue" status="active" access="public" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="30" documented="true" meta="slot" type="void" brief="SLOT: Efface la valeur de l'afficheur, et ses variables privées. Vient du signal valeurPivotCleared() de la classe Operande" signature="void clearValue()"/>
            <function name="displayValueChanged" fullname="Afficheur::displayValueChanged" href="afficheur.html#displayValue-prop" status="active" access="public" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="35" meta="signal" associated-property="displayValue" type="void" signature="void displayValueChanged()"/>
            <function name="findPartner" fullname="Afficheur::findPartner" href="afficheur.html#findPartner" status="active" access="public" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="22" documented="true" meta="plain" type="void" brief="La fonction findPartner trouve et mémorise l'afficheur partenaire, c'est-à-dire l'afficheur équivalent de l'autre opérande, dont le nom est transmis dans le paramètre partnername" signature="void findPartner(QString partnername)">
                <parameter type="QString" name="partnername" default=""/>
            </function>
            <function name="framerateChanged" fullname="Afficheur::framerateChanged" href="afficheur.html#framerate-prop" status="active" access="public" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="36" meta="signal" associated-property="framerate" type="void" signature="void framerateChanged()"/>
            <function name="hintChanged" fullname="Afficheur::hintChanged" href="afficheur.html#hint-prop" status="active" access="public" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="39" meta="signal" associated-property="hint" type="void" signature="void hintChanged()"/>
            <function name="isIncorrect" fullname="Afficheur::isIncorrect" href="afficheur.html#isIncorrect" status="active" access="private" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="44" documented="true" meta="plain" type="bool" brief="Indique si le HMSI a besoin d'être rectifié, cad si minutes &gt; 59 ou secondes &gt; 59 ou images &gt; 24" signature="bool isIncorrect(const QString raw_hmsi)">
                <parameter type="const QString" name="raw_hmsi" default=""/>
            </function>
            <function name="partnerChanged" fullname="Afficheur::partnerChanged" href="afficheur.html#partner-prop" status="active" access="public" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="40" meta="signal" associated-property="partner" type="void" signature="void partnerChanged()"/>
            <function name="rectifyHMSI" fullname="Afficheur::rectifyHMSI" href="afficheur.html#rectifyHMSI" status="active" access="public" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="26" documented="true" meta="plain" type="void" brief="Cette fonction remet le HMSI de façon correcte" signature="void rectifyHMSI()"/>
            <function name="removeLastDigit" fullname="Afficheur::removeLastDigit" href="afficheur.html#removeLastDigit" status="active" access="public" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="25" documented="true" meta="plain" type="void" brief="Enlève un digit à la fin de la chaine de caractères" signature="void removeLastDigit()"/>
            <function name="setDisplayValue" fullname="Afficheur::setDisplayValue" href="afficheur.html#setDisplayValue" status="active" access="private" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="43" documented="true" meta="plain" type="void" brief="Mémorise et propage la string à afficher vers le QML" signature="void setDisplayValue(const QString value, const bool force)">
                <parameter type="const QString" name="value" default=""/>
                <parameter type="const bool" name="force" default="false"/>
            </function>
            <function name="setFramerate" fullname="Afficheur::setFramerate" href="afficheur.html#setFramerate" status="active" access="public" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="32" documented="true" meta="slot" associated-property="framerate" type="void" brief="Ce SLOT permet de changer dynamiquement le frameRate des afficheurs HMSI" signature="void setFramerate(double new_framerate)">
                <parameter type="double" name="new_framerate" default=""/>
            </function>
            <function name="setValue" fullname="Afficheur::setValue" href="afficheur.html#setValue" status="active" access="public" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="29" documented="true" meta="slot" type="void" brief="Ce slot recoit la nouvelle valeur pivot de l'opérande, pour la convertir et l'envoyer à l'affichage" signature="void setValue(const qint64 microsecs, const bool force)">
                <parameter type="const qint64" name="microsecs" default=""/>
                <parameter type="const bool" name="force" default="false"/>
            </function>
            <function name="unitChanged" fullname="Afficheur::unitChanged" href="afficheur.html#unit-prop" status="active" access="public" location="afficheur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/afficheur.h" lineno="38" meta="signal" associated-property="unit" type="void" signature="void unitChanged()"/>
        </class>
        <class name="Calculateur" href="calculateur.html" status="active" access="public" location="calculateur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/calculateur.h" lineno="9" documented="true" bases="QObject" module="TiCalcul" brief="La classe Calculateur gère les opérations entre les opérandes: addition, soustraction, complément">
            <function name="Calculateur" fullname="Calculateur::Calculateur" href="calculateur.html#Calculateur" status="active" access="public" location="calculateur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/calculateur.h" lineno="15" documented="true" meta="constructor" explicit="true" brief="Constructeur: les paramètres sont les Operande à traiter" signature="Calculateur(Operande *tc1, Operande *tc2, Operande *result, QObject *parent)">
                <parameter type="Operande *" name="tc1" default=""/>
                <parameter type="Operande *" name="tc2" default=""/>
                <parameter type="Operande *" name="result" default=""/>
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="add" fullname="Calculateur::add" href="calculateur.html#add" status="active" access="public" location="calculateur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/calculateur.h" lineno="17" documented="true" meta="plain" type="void" brief="Calcule la somme TC1+TC2 et envoie le résultat à l'opérande Result, grace au signal operateurChanged" signature="void add()"/>
            <function name="clear" fullname="Calculateur::clear" href="calculateur.html#clear" status="active" access="public" location="calculateur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/calculateur.h" lineno="21" documented="true" meta="plain" type="void" brief="Efface l'opérateur en cours" signature="void clear()"/>
            <function name="complement" fullname="Calculateur::complement" href="calculateur.html#complement" status="active" access="public" location="calculateur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/calculateur.h" lineno="16" documented="true" meta="plain" type="void" brief="Calcule le complément à 24H de TC1 et envoie le résultat à l'opérande Result" signature="void complement()"/>
            <function name="memorize" fullname="Calculateur::memorize" href="calculateur.html#memorize" status="active" access="public" location="calculateur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/calculateur.h" lineno="20" documented="true" meta="plain" type="void" brief="Recopie la valeur du résultat dans l'opérande TC1, et envoie un signal operateurChanged." signature="void memorize()"/>
            <function name="onValeurPivotChanged" fullname="Calculateur::onValeurPivotChanged" href="calculateur.html#onValeurPivotChanged" status="active" access="public" location="calculateur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/calculateur.h" lineno="24" documented="true" meta="slot" type="void" brief="Si la valeur de l'un des opérandes à changé, on actualise le resultat" signature="void onValeurPivotChanged()"/>
            <function name="operateurChanged" fullname="Calculateur::operateurChanged" href="calculateur.html#operateur-prop" status="active" access="public" location="calculateur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/calculateur.h" lineno="27" meta="signal" associated-property="operateur" type="void" signature="void operateurChanged()"/>
            <function name="substract" fullname="Calculateur::substract" href="calculateur.html#substract" status="active" access="public" location="calculateur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/calculateur.h" lineno="18" documented="true" meta="plain" type="void" brief="Calcule la différence TC1-TC2 et envoie le résultat à l'opérande Result grace au signal operateurChanged." signature="void substract()"/>
            <function name="swap" fullname="Calculateur::swap" href="calculateur.html#swap" status="active" access="public" location="calculateur.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/calculateur.h" lineno="19" documented="true" meta="plain" type="void" brief="Echange la valeur des opérandes TC1 et TC2" signature="void swap()"/>
        </class>
        <class name="Converter" href="converter.html" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="8" documented="true" module="TiCalcul" brief="La classe Converter propose des fonctions de conversion de timecodes">
            <function name="Converter" fullname="Converter::Converter" href="converter.html#Converter" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="30" documented="true" meta="constructor" brief="Constructeur" signature="Converter()"/>
            <function name="HMSItoMicroseconds" fullname="Converter::HMSItoMicroseconds" href="converter.html#HMSItoMicroseconds" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="34" documented="true" meta="plain" static="true" type="qint64" brief="Convertit un HMSI (même incomplet) en un nombre de micro-secondes" signature="qint64 HMSItoMicroseconds(QString hmsi, double framerate)">
                <parameter type="QString" name="hmsi" default=""/>
                <parameter type="double" name="framerate" default=""/>
            </function>
            <function name="HMSItoRawHMSI" fullname="Converter::HMSItoRawHMSI" href="converter.html#HMSItoRawHMSI" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="33" documented="true" meta="plain" static="true" type="QString" brief="Convertit un HMSI en un RAW HMSI (Exemple: &quot;25:48:12:..' en &quot;254812&quot;)" signature="QString HMSItoRawHMSI(QString hmsi)">
                <parameter type="QString" name="hmsi" default=""/>
            </function>
            <function name="addSpaceSeparator" fullname="Converter::addSpaceSeparator" href="converter.html#addSpaceSeparator" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="32" documented="true" meta="plain" static="true" type="QString" brief="Ajoute des séparateurs de milliers sur la partie entière et la partie décimale" signature="QString addSpaceSeparator(QString value)">
                <parameter type="QString" name="value" default=""/>
            </function>
            <function name="adjustLengthTo2" fullname="Converter::adjustLengthTo2" href="converter.html#adjustLengthTo2" status="active" access="private" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="52" documented="true" meta="plain" static="true" type="QString" brief="Transforme une valeur en une string de 2 chars. Transforme 5 en &quot;05&quot;" signature="QString adjustLengthTo2(qint64 value)">
                <parameter type="qint64" name="value" default=""/>
            </function>
            <function name="adjustLengthTo3" fullname="Converter::adjustLengthTo3" href="converter.html#adjustLengthTo3" status="active" access="private" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="51" documented="true" meta="plain" static="true" type="QString" brief="Transforme une valeur en une string de 3 chars" signature="QString adjustLengthTo3(qint64 value)">
                <parameter type="qint64" name="value" default=""/>
            </function>
            <function name="completeRawHMSIWithDots" fullname="Converter::completeRawHMSIWithDots" href="converter.html#completeRawHMSIWithDots" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="36" documented="true" meta="plain" static="true" type="QString" brief="Returns the hmsi formatted with : and dots" signature="QString completeRawHMSIWithDots(QString raw_hmsi)">
                <parameter type="QString" name="raw_hmsi" default=""/>
            </function>
            <function name="getNtscFramePerSec" fullname="Converter::getNtscFramePerSec" href="converter.html#getNtscFramePerSec" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="48" documented="true" meta="plain" static="true" type="double" brief="Returns the current NTSC framerate" signature="double getNtscFramePerSec()"/>
            <function name="microseconds" fullname="Converter::microseconds" href="converter.html#microseconds" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="40" documented="true" meta="plain" static="true" type="QString" brief="Transforme une valeur numérique en un texte (readable string)" signature="QString microseconds(qint64 microsecs)">
                <parameter type="qint64" name="microsecs" default=""/>
            </function>
            <function name="microsecsToDHMSM" fullname="Converter::microsecsToDHMSM" href="converter.html#microsecsToDHMSM" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="44" documented="true" meta="plain" static="true" type="QString" brief="Returns a readable HMSI value with days (&quot;N days HH:MM:SS:II&quot;)" signature="QString microsecsToDHMSM(qint64 microsecs)">
                <parameter type="qint64" name="microsecs" default=""/>
            </function>
            <function name="microsecsToFrames" fullname="Converter::microsecsToFrames" href="converter.html#microsecsToFrames" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="38" documented="true" meta="plain" static="true" type="QString" brief="Convertit un nombre de microsecondes en un nombre de frames (selon un certains framerate)" signature="QString microsecsToFrames(qint64 microsecs, double framerate)">
                <parameter type="qint64" name="microsecs" default=""/>
                <parameter type="double" name="framerate" default=""/>
            </function>
            <function name="microsecsToHMSI" fullname="Converter::microsecsToHMSI" href="converter.html#microsecsToHMSI" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="41" documented="true" meta="plain" static="true" type="QString" brief="Returns a readable HMSI value (HH:MM:SS:II)" signature="QString microsecsToHMSI(qint64 microsecs, double framerate)">
                <parameter type="qint64" name="microsecs" default=""/>
                <parameter type="double" name="framerate" default=""/>
            </function>
            <function name="microsecsToHMSM" fullname="Converter::microsecsToHMSM" href="converter.html#microsecsToHMSM" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="42" documented="true" meta="plain" static="true" type="QString" brief="Returns a readable HMSm value (HH:MM:SS,mmm)" signature="QString microsecsToHMSM(qint64 microsecs)">
                <parameter type="qint64" name="microsecs" default=""/>
            </function>
            <function name="microsecsToMillis" fullname="Converter::microsecsToMillis" href="converter.html#microsecsToMillis" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="39" documented="true" meta="plain" static="true" type="QString" brief="Returns the value converted in milliseconds, as a string" signature="QString microsecsToMillis(qint64 microsecs)">
                <parameter type="qint64" name="microsecs" default=""/>
            </function>
            <function name="microsecsToRawHMSI" fullname="Converter::microsecsToRawHMSI" href="converter.html#microsecsToRawHMSI" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="43" documented="true" meta="plain" static="true" type="QString" brief="Returns a raw HMSI value (&quot;HHMMSSII&quot;)" signature="QString microsecsToRawHMSI(qint64 microsecs, double framerate)">
                <parameter type="qint64" name="microsecs" default=""/>
                <parameter type="double" name="framerate" default=""/>
            </function>
            <function name="microsecsToSeconds" fullname="Converter::microsecsToSeconds" href="converter.html#microsecsToSeconds" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="37" documented="true" meta="plain" static="true" type="QString" brief="Transforme 1'234'000'000 en &quot;1234&quot; and returns the value converted in seconds, as a string" signature="QString microsecsToSeconds(qint64 microsecs)">
                <parameter type="qint64" name="microsecs" default=""/>
            </function>
            <function name="rawHMSItoMicroseconds" fullname="Converter::rawHMSItoMicroseconds" href="converter.html#rawHMSItoMicroseconds" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="35" documented="true" meta="plain" static="true" type="qint64" brief="Convertit un Raw HMSI (même partiel) en un nombre de micro-secondes" signature="qint64 rawHMSItoMicroseconds(QString raw_hmsi, double framerate)">
                <parameter type="QString" name="raw_hmsi" default=""/>
                <parameter type="double" name="framerate" default=""/>
            </function>
            <function name="setNtscFramePerSec" fullname="Converter::setNtscFramePerSec" href="converter.html#setNtscFramePerSec" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="47" documented="true" meta="plain" static="true" type="void" brief="Change le framerate du NTSC" signature="void setNtscFramePerSec(double framerate)">
                <parameter type="double" name="framerate" default=""/>
            </function>
            <function name="toMicroseconds" fullname="Converter::toMicroseconds" href="converter.html#toMicroseconds" status="active" access="public" location="converter.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/converter.h" lineno="45" documented="true" meta="plain" static="true" type="qint64" brief="Transforme une unité quelconque (string) en microsecondes (numerique)" signature="qint64 toMicroseconds(QString value, double conversionFacteur)">
                <parameter type="QString" name="value" default=""/>
                <parameter type="double" name="conversionFacteur" default=""/>
            </function>
        </class>
        <class name="Operande" href="operande.html" status="active" access="public" location="operande.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/operande.h" lineno="12" documented="true" bases="QObject" module="TiCalcul" brief="La class Operande gère la &quot;valeur pivot&quot; (cad en microsecondes) de l'opérande TC1 ou de TC2">
            <function name="Operande" fullname="Operande::Operande" href="operande.html#Operande" status="active" access="public" location="operande.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/operande.h" lineno="17" documented="true" meta="constructor" explicit="true" brief="Constructeur. Crée les 8 Afficheur de cet opérande, et les connecte pour leur envoyer un signal à chaque modification de la valeur pivot" signature="Operande(QString name, QObject *parent)">
                <parameter type="QString" name="name" default=""/>
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="clearValeurPivot" fullname="Operande::clearValeurPivot" href="operande.html#clearValeurPivot" status="active" access="public" location="operande.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/operande.h" lineno="22" documented="true" meta="plain" type="void" brief="SLOT : Vide la valeur pivot, et efface la valeur de tous les Afficheur" signature="void clearValeurPivot()"/>
            <function name="connectActiveDisplay" fullname="Operande::connectActiveDisplay" href="operande.html#connectActiveDisplay" status="active" access="public" location="operande.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/operande.h" lineno="21" documented="true" meta="plain" type="void" brief="Cette fonction crée des connexions slot-signal" signature="void connectActiveDisplay(int *engine)">
                <parameter type="int *" name="engine" default=""/>
            </function>
            <function name="registerContext" fullname="Operande::registerContext" href="operande.html#registerContext" status="active" access="public" location="operande.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/operande.h" lineno="19" documented="true" meta="plain" type="void" brief="Enregistre les Afficheur dans le contexte QML, pour pouvoir les afficher" signature="void registerContext(int *context)">
                <parameter type="int *" name="context" default=""/>
            </function>
            <function name="setPartner" fullname="Operande::setPartner" href="operande.html#setPartner" status="active" access="public" location="operande.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/operande.h" lineno="20" documented="true" meta="plain" type="void" brief="La fonction setPartner recoit un pointeur sur l'objet Operande partenaire partner (=TC2), et crée un &quot;apairage&quot; entre chacun de ses afficheurs et les afficheurs de l'operande partenaire TC2" signature="void setPartner(Operande *partner)">
                <parameter type="Operande *" name="partner" default=""/>
            </function>
            <function name="setValeurPivot" fullname="Operande::setValeurPivot" href="operande.html#setValeurPivot" status="active" access="public" location="operande.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/operande.h" lineno="25" documented="true" meta="slot" type="void" signature="void setValeurPivot(const qint64 newValeurPivot, const bool force)">
                <parameter type="const qint64" name="newValeurPivot" default=""/>
                <parameter type="const bool" name="force" default="false"/>
            </function>
            <function name="valeurPivot" fullname="Operande::valeurPivot" href="operande.html#valeurPivot" status="active" access="public" location="operande.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/operande.h" lineno="18" documented="true" meta="plain" const="true" type="qint64" brief="Renvoie la valeur Pivot (en microsecondes)" signature="qint64 valeurPivot() const"/>
        </class>
        <class name="Unites" href="unites.html" status="active" access="public" location="unites.h" filepath="D:/Mes Programmes/Windows/TiCalcul/Sources/unites.h" lineno="7" documented="true" module="TiCalcul" brief="Enumérés des différentes unités gérées par l'application"/>
        <module name="TiCalcul" href="ticalcul-module.html" status="active" documented="true" seen="true" title="Timecode Calculator" brief="Ultimate timecode Calculator"/>
    </namespace>
</INDEX>
